:root {
  --cor_principal: #008f8c;
  --cor_secundaria: #015958;
}

body {
  margin: 0;
  background: #d8ffdb;
}

header {
  background: var(--cor_principal);

  nav {
    display: flex;
    justify-content: space-between;
    margin-left: 6vw;
    margin-right: 6vw;

    img {
      width: 6rem;
    }

    ul {
      display: flex;
      gap: 2rem;
      margin-top: 2.3rem;

      font-size: 20px;
      font-weight: bold;

      list-style: none;

      li {
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}

.meio {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;

  .titulo {
    width: 20rem;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 50px;
    }

    button {
      background-color: var(--cor_principal);
      width: 10rem;
      height: 2rem;

      border-radius: 15px;
      border: none;

      font-size: 16px;
      font-weight: bold;

      cursor: pointer;
      transition: 0.5s;
    }

    button:hover {
      background-color: var(--cor_secundaria);
    }
  }

  .imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 550px;
    gap: 10px;

    img {
      width: 15rem;
      height: 10rem;
      background-size: cover;

      border-radius: 1rem;
      border: 4px solid var(--cor_principal);

      box-shadow: 5px 7px 10px #616060;
    }
  }
}

.gerar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #text-box {
    width: 50vw;

    border-radius: 10px;
    border: 5px solid var(--cor_principal);
  }

  #submit {
    width: 8rem;
    height: 2rem;
    margin: 1rem;

    background: var(--cor_principal);
    border: none;
    border-radius: 10px;

    transition: 0.5s;
  }

  #submit:hover {
    background: var(--cor_secundaria);
  }
}

.recentes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;

  #sub_galeria {
    width: 90vw;
    height: 25vh;
  }
}

.galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .storage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    img {
      width: 15rem;
      height: 10rem;

      border-radius: 10px;
      border: 5px solid var(--cor_secundaria);

      box-shadow: 5px 8px 5px #7a7979;
    }
  }
}
.sobre {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-around;

  div {
    width: 40rem;
    font-size: 24px;
  }

  aside {
    background: #84ecea;
    padding: 3rem 5px 3rem 5px;

    border-radius: 10px;
  }
}

.contato {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 18px;

    input {
      width: 100%;
      height: 2rem;
      border-radius: 10px;
      border: 3px solid var(--cor_principal);
    }
    #enviar {
      background: var(--cor_principal);
      color: white;
      border: none;
      transition: 0.5s;
    }

    #enviar:hover {
      background: var(--cor_secundaria);
    }

    textarea {
      width: 100%;

      border-radius: 10px;
      border: 3px solid var(--cor_principal);
    }
  }
}

footer {
  width: 100vw;
  background: var(--cor_principal);
  position: absolute;
  bottom: 0;

  div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    img {
      width: 10rem;
    }

    div {
      width: 100px;
      display: flex;
      flex-wrap: wrap;

      div {
        display: flex;
        gap: 1rem;
      }
    }
  }
}
